# rocket-simulator

./: .gitignore  pom.xml
src/main/java/to/us/kevinraneri/rocketsim/: Simulator.java
src/main/java/to/us/kevinraneri/rocketsim/control/: AngularController.java  CompositeController.java  Controller.java  PIDController.java  PositionController.java  SmarterController.java
src/main/java/to/us/kevinraneri/rocketsim/log/: LogEntry.java  StateLog.java
src/main/java/to/us/kevinraneri/rocketsim/settings/: RocketProperties.java  SimulatorProperties.java
src/main/java/to/us/kevinraneri/rocketsim/util/: MathUtil.java
